# Jira integration settings
JIRA_URL=https://jira.axway.com
JIRA_USERNAME=sarthak.mittal
JIRA_PASSWORD=KX4QPQ4F6XWQF3ZM32QM2GLSUVNSO3VZEIC42YHADFIWWFUQC5JLLAUQUGIBRP2PKLH7S45JY73O6TQ63ASTWVYOX2RDAWZVMWIAVLHBN6FEIRFVYF2CZEPICRKU5V5Q
# If your Jira instance uses a different field for story points, set it here
JIRA_STORYPOINT_FIELD=customfield_10330
JIRA_ACCEPTANCE_CRITERIA_FIELD=customfield_13730
JIRA_DESCRIPTION_FIELD=customfield_18030
